@startuml useCaseDiagram
left to right direction

actor User
actor Admin

rectangle "Cargohub System" {
    usecase "Login with API Key" as UC1
    usecase "Query Item Lines" as UC2
    usecase "Query Items" as UC3
    usecase "Query Suppliers" as UC4
    usecase "Query Warehouses" as UC5
    usecase "Query Clients" as UC6
    usecase "Query Item Groups" as UC7
    usecase "Query Item Types" as UC8
    usecase "Query Locations" as UC9
    usecase "Query Orders" as UC10
    usecase "Query Shipments" as UC11
    usecase "Query Transfers" as UC12
    usecase "Query Inventories" as UC13
}

User --> UC1
Admin --> UC1

UC1 --> UC2
UC1 --> UC3
UC1 --> UC4
UC1 --> UC5
UC1 --> UC6
UC1 --> UC7
UC1 --> UC8
UC1 --> UC9
UC1 --> UC10
UC1 --> UC11
UC1 --> UC12
UC1 --> UC13

@enduml